In [1]:
!python -V

Python 3.12.3

In [7]:
import pandas as pd
a = pd.read_csv("scooter.csv")
a

,month,trip_id,region_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
0,May,1613335,202,9424537,5/21/2019 18:33,5/21/2019 18:40,0:07:03,"1901 Roma Ave NE, Albuquerque, NM 87106, USA","1899 Roma Ave NE, Albuquerque, NM 87106, USA",8417864,1488546
1,May,1613639,202,9424537,5/21/2019 19:07,5/21/2019 19:12,0:04:57,"1 Domenici Center en Domenici Center, Albuquer...","1111 Stanford Dr NE, Albuquerque, NM 87106, USA",8417864,1488838
2,May,1613708,202,9424537,5/21/2019 19:13,5/21/2019 19:15,0:01:14,"1 Domenici Center en Domenici Center, Albuquer...","1 Domenici Center en Domenici Center, Albuquer...",8417864,1488851
3,May,1613867,202,9424537,5/21/2019 19:29,5/21/2019 19:36,0:06:58,"Rotunda at Science & Technology Park, 801 Univ...","725 University Blvd SE, Albuquerque, NM 87106,...",8417864,1489064
4,May,1636714,202,8926493,5/24/2019 13:38,5/24/2019 13:41,0:03:06,"401 2nd St NW, Albuquerque, NM 87102, USA","401 2nd St NW, Albuquerque, NM 87102, USA",35436274,1511212
...,...,...,...,...,...,...,...,...,...,...,...
34221,July,2482235,202,2893981,7/21/2019 23:51,7/22/2019 0:05,0:14:00,"Central @ Broadway, Albuquerque, NM 87102, USA","1418 4th St NW, Albuquerque, NM 87102, USA",42559731,2340035
34222,July,2482254,202,8201542,7/21/2019 23:52,7/22/2019 0:00,0:08:00,"224 Central Ave SW, Albuquerque, NM 87102, USA","302 San Felipe St NW, Albuquerque, NM 87104, USA",42457674,2339885
34223,July,2482257,202,5136810,7/21/2019 23:52,7/22/2019 1:45,1:53:00,"105 Stanford Dr SE, Albuquerque, NM 87106, USA","3339 Central Ave NE, Albuquerque, NM 87106, USA",42576631,2342126
34224,July,2482275,202,3125962,7/21/2019 23:53,7/22/2019 0:05,0:12:00,"100 Broadway Blvd SE, Albuquerque, NM 87102, USA","1413 4th St SW, Albuquerque, NM 87102, USA",42575656,2340036
34225,July,2482335,202,9449822,7/21/2019 23:55,7/22/2019 1:46,1:51:00,"105 Stanford Dr SE, Albuquerque, NM 87106, USA","3339 Central Ave NE, Albuquerque, NM 87106, USA",42586810,2342161

In [9]:
import pandas as pd
b = pd.read_csv("geocodedstreet.csv")
b

                 street           x          y  Unnamed: 3
0   1898 Mountain Rd NW -106.667146  35.098104         NaN
1   Central and Tingley -106.679271  35.091205         NaN
2   2550 Central Ave NE -106.617419  35.080646         NaN
3   2901 Central Ave NE -106.612180  35.081120         NaN
4    330 Tijeras Ave NW -106.390355  35.078958         NaN
5        nothing street -106.000000  35.000000         NaN
6     824 Stover Ave SW -106.658752  35.079379         NaN
7       1801 18th St NW -106.665289  35.098420         NaN
8     400 Lomas Blvd NW -106.651098  35.090928         NaN
9     520 Lomas Blvd NW -106.652545  35.091119         NaN
10                  NaN         NaN        NaN         NaN
11                  NaN         NaN        NaN         NaN

In [135]:
"""
This is a stub for COMP63301 Coursework 01.
Do not edit or delete any lines given in this file that are marked with a "(s)".
(you can move them to different lines as long as you do not change the overall structure)

Place your code below the comments marked "#Your code here" and before the for that method.

Each method is documented to explain what work is to be placed within it.

NOTE: You can create as many more methods as you need. However, you need to add 
self as a parameter of the new method and to call it with the prefix self.name 

EXAMPLE:

    def clean(self,result):
        cleaned = [item[0] for item in result]
        return cleaned

"""

class Trip:#(s)

    # ---Section 1 --- #
 
    #(Question 1)
    def replace_NaN_with_stop(self,df):#(s)
        """
            Inspect the end_location_name column and ensure that missing entries are replaced with the following, meaningful, placeholder value: Stop St.
            Once the replacements are performed, return all occurrences of value 'Stop St.' in column end_location_name. 
            
            Returns: int
        """
       #Your code here
        df["end_location_name"] = df["end_location_name"].fillna(value = "Stop St.")
        num = (df["end_location_name"] == "Stop St.").sum()
        return int(num)

         

    #(Question 2)
    def replace_NaN_with_start(self,df):#(s)
        """
            Address missing values in the start_location_name column by substituting them with the following, meaningful, placeholder value: Start St.
            Once the replacements are performed, return all occurrences of value 'Start St.' in column start_location_name.
            
            Returns: int  
        """
        df["start_location_name"] = df["start_location_name"].fillna(value = "Start St.")
        num = (df["start_location_name"] == "Start St.").sum()
        return num
    

    #(Question 3)
    def trip_duration(self,df):#(s)
        """
            For entries in the duration column that are missing, derive the appropriate values using the started_at and ended_at columns. 
            Ensure these columns are in a format that supports datetime operations. Once the missing values are filled with the derived values, 
            return count of Nan values in column duration, as well as the data values in columns trip_id and duration for ONLY the rows with 
            the following trip_id values: 1821126, 1821158, 1821204, 1821289, 2047623. Make sure that the column names appear in the results.
         
            Returns: List: (NaN_count, ['trip_id', 'duration'], [(1821126, 'hh:mm:ss'), (1821158, 'hh:mm:ss'), (1821204, 'hh:mm:ss'), (1821289, 'hh:mm:ss'), (2047623, 'hh:mm:ss')])
        """
        #Your code here
        df = df.copy()
        df['started_at'] = pd.to_datetime(df['started_at'])
        df['ended_at'] = pd.to_datetime(df['ended_at'])
        
        bool_isna = df['DURATION'].isna()
        df.loc[bool_isna, 'DURATION'] = df.loc[bool_isna, 'ended_at'] - df.loc[bool_isna, 'started_at']
        
        df['DURATION'] = df['DURATION'].apply(lambda x: str(pd.to_timedelta(x)).split()[2] if isinstance(x, pd.Timedelta) else x)

        num = df['DURATION'].isna().sum()
        
        target_ids = [1821126, 1821158, 1821204, 1821289, 2047623]
        table = df[df['trip_id'].isin(target_ids)][['trip_id', 'DURATION']]

        Table = list(table.itertuples(index=False, name=None))
        
        # Return in the requested format
        return [num, ['trip_id', 'DURATION'], Table]
        

    #(Question 4)
    def geospatial_data_enrichment(self,df,geo):#(s)
        """
        Return the top-N start streets with counts, enriched with (x,y) from `geo`.

            Returns:
                List[Tuple]: [
                ('street','count','x','y'),
                ('Main St', 42, -2.123, 53.456),
                ...
                ]

        """
        #Your code here
        df = df.copy()
        df['street_only'] = df['start_location_name'].str.split(',').str[0].str.strip()

        top5 = df['start_location_name'].value_counts().head(5).reset_index()
        top5.columns = ['address', 'count']

        top5['street_only'] = top5['address'].str.split(',').str[0].str.strip()

        table = top5.merge(geo, left_on='street_only', right_on='street', how='left')

        table['x'] = table['x'].round(6)
        table['y'] = table['y'].round(6)

        Table = table[['address', 'count', 'street', 'x', 'y']]

        return [tuple(Table.columns)] + [tuple(x) for x in Table.to_numpy()]

    #(Question 5)
    def summary_duration_trip(self,df):#(s)
        """
            For entries in the duration column that are missing, derive the appropriate values using the started_at and ended_at columns. 
            Ensure these columns are in a format that supports datetime operations. Once the missing values are filled with the derived values, 
            return count of Nan values in column duration, as well as the data values in columns trip_id and duration for ONLY the rows with 
            the following trip_id values: 1821126, 1821158, 1821204, 1821289, 2047623. Make sure that the column names appear in the results.

            Return: List
            [
                ('start_location_name','end_location_name','Minimum','Q1','Median','Q3','Maximum'),
            
                ('A St','B St','12.00 seconds','18.50 seconds','21.00 seconds','25.75 seconds','40.00 seconds'),
                ...
            ]
         
        """
        #Your code here
        df = df.copy()

        def duration_to_seconds(x):
            if isinstance(x, str):
                parts = x.split(':')
                parts = [float(p) for p in parts]
                seconds = 0
                for i, p in enumerate(reversed(parts)):
                    seconds += p * (60 ** i)
                return seconds
            else:
                return float(x)
 
        df['DURATION_seconds'] = df['DURATION'].apply(duration_to_seconds)
 
        grouped = df.groupby(['start_location_name', 'end_location_name'])
        
        summary = []
        for name, group in grouped:
            if len(group) > 1:   
                durations = group['DURATION_seconds']
                min_val = round(durations.min(), 2)
                q1 = round(durations.quantile(0.25), 2)
                median = round(durations.median(), 2)
                q3 = round(durations.quantile(0.75), 2)
                max_val = round(durations.max(), 2)
                summary.append([
                    name[0],            
                    name[1],            
                    f"{min_val:.2f} seconds",
                    f"{q1:.2f} seconds",
                    f"{median:.2f} seconds",
                    f"{q3:.2f} seconds",
                    f"{max_val:.2f} seconds"
                ])
 
        summary = summary[:5]
 
        header = ['start_location_name', 'end_location_name', 'Minimum', 'Q1', 'Median', 'Q3', 'Maximum']
        summary.insert(0, header)
    
        return summary

# ---Test Zone --- #

import pandas as pd#(s)

"""
Remove the comments below to test your solution locally. Once the solution is finalised, reapply the comments as they are currently.
"""

if __name__ == '__main__':

     #You can place any ad-hoc testing here 
     my_instance = Trip()
     df  = pd.read_csv("scooter.csv")
     geo = pd.read_csv("geocodedstreet.csv")

     print("Question 1")
     print(my_instance.replace_NaN_with_stop(df))

     print("Question 2")
     print(my_instance.replace_NaN_with_start(df))

     print("Question 3")
     print(my_instance.trip_duration(df))

     print("Question 4")
     print(my_instance.geospatial_data_enrichment(df,geo))

     print("Question 5")
     print(my_instance.summary_duration_trip(df))

Question 1
2070
Question 2
6
Question 3
[0, ['trip_id', 'DURATION'], [(1821126, '00:25:00'), (1821158, '00:30:00'), (1821204, '00:15:00'), (1821289, '00:15:00'), (2047623, '00:09:00')]]
Question 4
[('address', 'count', 'street', 'x', 'y'), ('1898 Mountain Rd NW, Albuquerque, NM 87104, USA', 1210, '1898 Mountain Rd NW', -106.667146, 35.098104), ('Central @ Tingley, Albuquerque, NM 87104, USA', 920, nan, nan, nan), ('2550 Central Ave NE, Albuquerque, NM 87106, USA', 848, '2550 Central Ave NE', -106.61742, 35.080646), ('2901 Central Ave NE, Albuquerque, NM 87106, USA', 734, '2901 Central Ave NE', -106.61218, 35.08112), ('330 Tijeras Ave NW, Albuquerque, NM 87102, USA', 671, '330 Tijeras Ave NW', -106.390355, 35.078958)]
Question 5
[['start_location_name', 'end_location_name', 'Minimum', 'Q1', 'Median', 'Q3', 'Maximum'], ['1 Central Ave NW, Albuquerque, NM 87102, USA', '1 Central Ave NW, Albuquerque, NM 87102, USA', '60.0 seconds', '228.0 seconds', '404.0 seconds', '1121.0 seconds', '1132.0 seconds'], ['1 Civic Plaza NW, Albuquerque, NM 87102, USA', '1 Civic Plaza NW, Albuquerque, NM 87102, USA', '11.0 seconds', '113.5 seconds', '510.0 seconds', '1383.75 seconds', '4620.0 seconds'], ['1 Civic Plaza NW, Albuquerque, NM 87102, USA', '111 Marble Ave NW, Albuquerque, NM 87102, USA', '311.0 seconds', '500.0 seconds', '689.0 seconds', '878.0 seconds', '1067.0 seconds'], ['1 Civic Plaza NW, Albuquerque, NM 87102, USA', '219 Central Ave SW, Albuquerque, NM 87102, USA', '272.0 seconds', '290.25 seconds', '308.5 seconds', '326.75 seconds', '345.0 seconds'], ['1 Civic Plaza NW, Albuquerque, NM 87102, USA', '321 4th St NW, Albuquerque, NM 87102, USA', '75.0 seconds', '708.0 seconds', '1341.0 seconds', '1483.5 seconds', '1626.0 seconds']]

In [61]:
import pandas as pd
#pd. press tab
help(pd.to_datetime)

Help on function to_datetime in module pandas.core.tools.datetimes:

to_datetime(arg: 'DatetimeScalarOrArrayConvertible | DictConvertible', errors: 'DateTimeErrorChoices' = 'raise', dayfirst: 'bool' = False, yearfirst: 'bool' = False, utc: 'bool' = False, format: 'str | None' = None, exact: 'bool | lib.NoDefault' = <no_default>, unit: 'str | None' = None, infer_datetime_format: 'lib.NoDefault | bool' = <no_default>, origin: 'str' = 'unix', cache: 'bool' = True) -> 'DatetimeIndex | Series | DatetimeScalar | NaTType | None'
    Convert argument to datetime.

    This function converts a scalar, array-like, :class:`Series` or
    :class:`DataFrame`/dict-like to a pandas datetime object.

    Parameters
    ----------
    arg : int, float, str, datetime, list, tuple, 1-d array, Series, DataFrame/dict-like
        The object to convert to a datetime. If a :class:`DataFrame` is provided, the
        method expects minimally the following columns: :const:`"year"`,
        :const:`"month"`, :const:`"day"`.
    errors : {'ignore', 'raise', 'coerce'}, default 'raise'
        - If :const:`'raise'`, then invalid parsing will raise an exception.
        - If :const:`'coerce'`, then invalid parsing will be set as :const:`NaT`.
        - If :const:`'ignore'`, then invalid parsing will return the input.
    dayfirst : bool, default False
        Specify a date parse order if `arg` is str or is list-like.
        If :const:`True`, parses dates with the day first, e.g. :const:`"10/11/12"`
        is parsed as :const:`2012-11-10`.

        .. warning::

            ``dayfirst=True`` is not strict, but will prefer to parse
            with day first.

    yearfirst : bool, default False
        Specify a date parse order if `arg` is str or is list-like.

        - If :const:`True` parses dates with the year first, e.g.
          :const:`"10/11/12"` is parsed as :const:`2010-11-12`.
        - If both `dayfirst` and `yearfirst` are :const:`True`, `yearfirst` is
          preceded (same as :mod:`dateutil`).

        .. warning::

            ``yearfirst=True`` is not strict, but will prefer to parse
            with year first.

    utc : bool, default False
        Control timezone-related parsing, localization and conversion.

        - If :const:`True`, the function *always* returns a timezone-aware
          UTC-localized :class:`Timestamp`, :class:`Series` or
          :class:`DatetimeIndex`. To do this, timezone-naive inputs are
          *localized* as UTC, while timezone-aware inputs are *converted* to UTC.

        - If :const:`False` (default), inputs will not be coerced to UTC.
          Timezone-naive inputs will remain naive, while timezone-aware ones
          will keep their time offsets. Limitations exist for mixed
          offsets (typically, daylight savings), see :ref:`Examples
          <to_datetime_tz_examples>` section for details.

        See also: pandas general documentation about `timezone conversion and
        localization
        <https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html
        #time-zone-handling>`_.

    format : str, default None
        The strftime to parse time, e.g. :const:`"%d/%m/%Y"`. See
        `strftime documentation
        <https://docs.python.org/3/library/datetime.html
        #strftime-and-strptime-behavior>`_ for more information on choices, though
        note that :const:`"%f"` will parse all the way up to nanoseconds.
        You can also pass:

        - "ISO8601", to parse any `ISO8601 <https://en.wikipedia.org/wiki/ISO_8601>`_
          time string (not necessarily in exactly the same format);
        - "mixed", to infer the format for each element individually. This is risky,
          and you should probably use it along with `dayfirst`.
    exact : bool, default True
        Control how `format` is used:

        - If :const:`True`, require an exact `format` match.
        - If :const:`False`, allow the `format` to match anywhere in the target
          string.

        Cannot be used alongside ``format='ISO8601'`` or ``format='mixed'``.
    unit : str, default 'ns'
        The unit of the arg (D,s,ms,us,ns) denote the unit, which is an
        integer or float number. This will be based off the origin.
        Example, with ``unit='ms'`` and ``origin='unix'``, this would calculate
        the number of milliseconds to the unix epoch start.
    infer_datetime_format : bool, default False
        If :const:`True` and no `format` is given, attempt to infer the format
        of the datetime strings based on the first non-NaN element,
        and if it can be inferred, switch to a faster method of parsing them.
        In some cases this can increase the parsing speed by ~5-10x.

        .. deprecated:: 2.0.0
            A strict version of this argument is now the default, passing it has
            no effect.

    origin : scalar, default 'unix'
        Define the reference date. The numeric values would be parsed as number
        of units (defined by `unit`) since this reference date.

        - If :const:`'unix'` (or POSIX) time; origin is set to 1970-01-01.
        - If :const:`'julian'`, unit must be :const:`'D'`, and origin is set to
          beginning of Julian Calendar. Julian day number :const:`0` is assigned
          to the day starting at noon on January 1, 4713 BC.
        - If Timestamp convertible (Timestamp, dt.datetime, np.datetimt64 or date
          string), origin is set to Timestamp identified by origin.
        - If a float or integer, origin is the millisecond difference
          relative to 1970-01-01.
    cache : bool, default True
        If :const:`True`, use a cache of unique, converted dates to apply the
        datetime conversion. May produce significant speed-up when parsing
        duplicate date strings, especially ones with timezone offsets. The cache
        is only used when there are at least 50 values. The presence of
        out-of-bounds values will render the cache unusable and may slow down
        parsing.

    Returns
    -------
    datetime
        If parsing succeeded.
        Return type depends on input (types in parenthesis correspond to
        fallback in case of unsuccessful timezone or out-of-range timestamp
        parsing):

        - scalar: :class:`Timestamp` (or :class:`datetime.datetime`)
        - array-like: :class:`DatetimeIndex` (or :class:`Series` with
          :class:`object` dtype containing :class:`datetime.datetime`)
        - Series: :class:`Series` of :class:`datetime64` dtype (or
          :class:`Series` of :class:`object` dtype containing
          :class:`datetime.datetime`)
        - DataFrame: :class:`Series` of :class:`datetime64` dtype (or
          :class:`Series` of :class:`object` dtype containing
          :class:`datetime.datetime`)

    Raises
    ------
    ParserError
        When parsing a date from string fails.
    ValueError
        When another datetime conversion error happens. For example when one
        of 'year', 'month', day' columns is missing in a :class:`DataFrame`, or
        when a Timezone-aware :class:`datetime.datetime` is found in an array-like
        of mixed time offsets, and ``utc=False``.

    See Also
    --------
    DataFrame.astype : Cast argument to a specified dtype.
    to_timedelta : Convert argument to timedelta.
    convert_dtypes : Convert dtypes.

    Notes
    -----

    Many input types are supported, and lead to different output types:

    - **scalars** can be int, float, str, datetime object (from stdlib :mod:`datetime`
      module or :mod:`numpy`). They are converted to :class:`Timestamp` when
      possible, otherwise they are converted to :class:`datetime.datetime`.
      None/NaN/null scalars are converted to :const:`NaT`.

    - **array-like** can contain int, float, str, datetime objects. They are
      converted to :class:`DatetimeIndex` when possible, otherwise they are
      converted to :class:`Index` with :class:`object` dtype, containing
      :class:`datetime.datetime`. None/NaN/null entries are converted to
      :const:`NaT` in both cases.

    - **Series** are converted to :class:`Series` with :class:`datetime64`
      dtype when possible, otherwise they are converted to :class:`Series` with
      :class:`object` dtype, containing :class:`datetime.datetime`. None/NaN/null
      entries are converted to :const:`NaT` in both cases.

    - **DataFrame/dict-like** are converted to :class:`Series` with
      :class:`datetime64` dtype. For each row a datetime is created from assembling
      the various dataframe columns. Column keys can be common abbreviations
      like [â€˜yearâ€™, â€˜monthâ€™, â€˜dayâ€™, â€˜minuteâ€™, â€˜secondâ€™, â€˜msâ€™, â€˜usâ€™, â€˜nsâ€™]) or
      plurals of the same.

    The following causes are responsible for :class:`datetime.datetime` objects
    being returned (possibly inside an :class:`Index` or a :class:`Series` with
    :class:`object` dtype) instead of a proper pandas designated type
    (:class:`Timestamp`, :class:`DatetimeIndex` or :class:`Series`
    with :class:`datetime64` dtype):

    - when any input element is before :const:`Timestamp.min` or after
      :const:`Timestamp.max`, see `timestamp limitations
      <https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html
      #timeseries-timestamp-limits>`_.

    - when ``utc=False`` (default) and the input is an array-like or
      :class:`Series` containing mixed naive/aware datetime, or aware with mixed
      time offsets. Note that this happens in the (quite frequent) situation when
      the timezone has a daylight savings policy. In that case you may wish to
      use ``utc=True``.

    Examples
    --------

    **Handling various input formats**

    Assembling a datetime from multiple columns of a :class:`DataFrame`. The keys
    can be common abbreviations like ['year', 'month', 'day', 'minute', 'second',
    'ms', 'us', 'ns']) or plurals of the same

    >>> df = pd.DataFrame({'year': [2015, 2016],
    ...                    'month': [2, 3],
    ...                    'day': [4, 5]})
    >>> pd.to_datetime(df)
    0   2015-02-04
    1   2016-03-05
    dtype: datetime64[ns]

    Using a unix epoch time

    >>> pd.to_datetime(1490195805, unit='s')
    Timestamp('2017-03-22 15:16:45')
    >>> pd.to_datetime(1490195805433502912, unit='ns')
    Timestamp('2017-03-22 15:16:45.433502912')

    .. warning:: For float arg, precision rounding might happen. To prevent
        unexpected behavior use a fixed-width exact type.

    Using a non-unix epoch origin

    >>> pd.to_datetime([1, 2, 3], unit='D',
    ...                origin=pd.Timestamp('1960-01-01'))
    DatetimeIndex(['1960-01-02', '1960-01-03', '1960-01-04'],
                  dtype='datetime64[ns]', freq=None)

    **Differences with strptime behavior**

    :const:`"%f"` will parse all the way up to nanoseconds.

    >>> pd.to_datetime('2018-10-26 12:00:00.0000000011',
    ...                format='%Y-%m-%d %H:%M:%S.%f')
    Timestamp('2018-10-26 12:00:00.000000001')

    **Non-convertible date/times**

    If a date does not meet the `timestamp limitations
    <https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html
    #timeseries-timestamp-limits>`_, passing ``errors='ignore'``
    will return the original input instead of raising any exception.

    Passing ``errors='coerce'`` will force an out-of-bounds date to :const:`NaT`,
    in addition to forcing non-dates (or non-parseable dates) to :const:`NaT`.

    >>> pd.to_datetime('13000101', format='%Y%m%d', errors='ignore')
    '13000101'
    >>> pd.to_datetime('13000101', format='%Y%m%d', errors='coerce')
    NaT

    .. _to_datetime_tz_examples:

    **Timezones and time offsets**

    The default behaviour (``utc=False``) is as follows:

    - Timezone-naive inputs are converted to timezone-naive :class:`DatetimeIndex`:

    >>> pd.to_datetime(['2018-10-26 12:00:00', '2018-10-26 13:00:15'])
    DatetimeIndex(['2018-10-26 12:00:00', '2018-10-26 13:00:15'],
                  dtype='datetime64[ns]', freq=None)

    - Timezone-aware inputs *with constant time offset* are converted to
      timezone-aware :class:`DatetimeIndex`:

    >>> pd.to_datetime(['2018-10-26 12:00 -0500', '2018-10-26 13:00 -0500'])
    DatetimeIndex(['2018-10-26 12:00:00-05:00', '2018-10-26 13:00:00-05:00'],
                  dtype='datetime64[ns, UTC-05:00]', freq=None)

    - However, timezone-aware inputs *with mixed time offsets* (for example
      issued from a timezone with daylight savings, such as Europe/Paris)
      are **not successfully converted** to a :class:`DatetimeIndex`. Instead a
      simple :class:`Index` containing :class:`datetime.datetime` objects is
      returned:

    >>> pd.to_datetime(['2020-10-25 02:00 +0200', '2020-10-25 04:00 +0100'])
    Index([2020-10-25 02:00:00+02:00, 2020-10-25 04:00:00+01:00],
          dtype='object')

    - A mix of timezone-aware and timezone-naive inputs is also converted to
      a simple :class:`Index` containing :class:`datetime.datetime` objects:

    >>> from datetime import datetime
    >>> pd.to_datetime(["2020-01-01 01:00:00-01:00", datetime(2020, 1, 1, 3, 0)])
    Index([2020-01-01 01:00:00-01:00, 2020-01-01 03:00:00], dtype='object')

    |

    Setting ``utc=True`` solves most of the above issues:

    - Timezone-naive inputs are *localized* as UTC

    >>> pd.to_datetime(['2018-10-26 12:00', '2018-10-26 13:00'], utc=True)
    DatetimeIndex(['2018-10-26 12:00:00+00:00', '2018-10-26 13:00:00+00:00'],
                  dtype='datetime64[ns, UTC]', freq=None)

    - Timezone-aware inputs are *converted* to UTC (the output represents the
      exact same datetime, but viewed from the UTC time offset `+00:00`).

    >>> pd.to_datetime(['2018-10-26 12:00 -0530', '2018-10-26 12:00 -0500'],
    ...                utc=True)
    DatetimeIndex(['2018-10-26 17:30:00+00:00', '2018-10-26 17:00:00+00:00'],
                  dtype='datetime64[ns, UTC]', freq=None)

    - Inputs can contain both string or datetime, the above
      rules still apply

    >>> pd.to_datetime(['2018-10-26 12:00', datetime(2020, 1, 1, 18)], utc=True)
    DatetimeIndex(['2018-10-26 12:00:00+00:00', '2020-01-01 18:00:00+00:00'],
                  dtype='datetime64[ns, UTC]', freq=None)

In [111]:
df.groupby(['start_location_name', 'end_location_name']).size().sort_values(ascending=False).head(5)

start_location_name                               end_location_name
1898 Mountain Rd NW, Albuquerque, NM 87104, USA   1898 Mountain Rd NW, Albuquerque, NM 87104, USA     511
Central @ Tingley, Albuquerque, NM 87104, USA     Central @ Tingley, Albuquerque, NM 87104, USA       343
2550 Central Ave NE, Albuquerque, NM 87106, USA   2550 Central Ave NE, Albuquerque, NM 87106, USA     212
201 Marquette Ave NW, Albuquerque, NM 87102, USA  201 Marquette Ave NW, Albuquerque, NM 87102, USA    161
330 Tijeras Ave NW, Albuquerque, NM 87102, USA    330 Tijeras Ave NW, Albuquerque, NM 87102, USA      158
dtype: int64

In [113]:
df.groupby(['start_location_name', 'end_location_name'])['DURATION'].apply(lambda x: x.isna().all()).head(5)

start_location_name                                                          end_location_name
(Albuquerque Convention Center) 2nd @ Marquette, Albuquerque, NM 87102, USA  125 2nd St SW, Albuquerque, NM 87102, USA                                    False
                                                                             401 2nd St NW, Albuquerque, NM 87102, USA                                    False
                                                                             517 Gold Ave SW, Albuquerque, NM 87102, USA                                  False
                                                                             Roma Avenue Northwest, at 2nd St NW, Albuquerque, NM 87102, United States    False
(The Pit) University @ Avenida Cesar Chavez, Albuquerque, NM 87106, USA      355 W Antelope Cir SE, Albuquerque, NM 87123, USA                            False
Name: DURATION, dtype: bool