In [13]:
!python -V

Python 3.12.3

In [40]:
import pandas as pd
df1 = pd.read_csv("scooter-1.csv")
df1.head()

,month,trip_id,region_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
0,May,1613335,202,9424537,5/21/2019 18:33,5/21/2019 18:40,0:07:03,"1901 Roma Ave NE, Albuquerque, NM 87106, USA","1899 Roma Ave NE, Albuquerque, NM 87106, USA",8417864,1488546
1,May,1613639,202,9424537,5/21/2019 19:07,5/21/2019 19:12,0:04:57,"1 Domenici Center en Domenici Center, Albuquer...","1111 Stanford Dr NE, Albuquerque, NM 87106, USA",8417864,1488838
2,May,1613708,202,9424537,5/21/2019 19:13,5/21/2019 19:15,0:01:14,"1 Domenici Center en Domenici Center, Albuquer...","1 Domenici Center en Domenici Center, Albuquer...",8417864,1488851
3,May,1613867,202,9424537,5/21/2019 19:29,5/21/2019 19:36,0:06:58,"Rotunda at Science & Technology Park, 801 Univ...","725 University Blvd SE, Albuquerque, NM 87106,...",8417864,1489064
4,May,1636714,202,8926493,5/24/2019 13:38,5/24/2019 13:41,0:03:06,"401 2nd St NW, Albuquerque, NM 87102, USA","401 2nd St NW, Albuquerque, NM 87102, USA",35436274,1511212

In [42]:
df1.tail(2)

,month,trip_id,region_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
34224,July,2482275,202,3125962,7/21/2019 23:53,7/22/2019 0:05,0:12:00,"100 Broadway Blvd SE, Albuquerque, NM 87102, USA","1413 4th St SW, Albuquerque, NM 87102, USA",42575656,2340036
34225,July,2482335,202,9449822,7/21/2019 23:55,7/22/2019 1:46,1:51:00,"105 Stanford Dr SE, Albuquerque, NM 87106, USA","3339 Central Ave NE, Albuquerque, NM 87106, USA",42586810,2342161

In [66]:
pd.set_option("display.max_columns", 500)
df1

,month,trip_id,region_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
0,May,1613335,202,9424537,5/21/2019 18:33,5/21/2019 18:40,0:07:03,"1901 Roma Ave NE, Albuquerque, NM 87106, USA","1899 Roma Ave NE, Albuquerque, NM 87106, USA",8417864,1488546
1,May,1613639,202,9424537,5/21/2019 19:07,5/21/2019 19:12,0:04:57,"1 Domenici Center en Domenici Center, Albuquer...","1111 Stanford Dr NE, Albuquerque, NM 87106, USA",8417864,1488838
2,May,1613708,202,9424537,5/21/2019 19:13,5/21/2019 19:15,0:01:14,"1 Domenici Center en Domenici Center, Albuquer...","1 Domenici Center en Domenici Center, Albuquer...",8417864,1488851
3,May,1613867,202,9424537,5/21/2019 19:29,5/21/2019 19:36,0:06:58,"Rotunda at Science & Technology Park, 801 Univ...","725 University Blvd SE, Albuquerque, NM 87106,...",8417864,1489064
4,May,1636714,202,8926493,5/24/2019 13:38,5/24/2019 13:41,0:03:06,"401 2nd St NW, Albuquerque, NM 87102, USA","401 2nd St NW, Albuquerque, NM 87102, USA",35436274,1511212
...,...,...,...,...,...,...,...,...,...,...,...
34221,July,2482235,202,2893981,7/21/2019 23:51,7/22/2019 0:05,0:14:00,"Central @ Broadway, Albuquerque, NM 87102, USA","1418 4th St NW, Albuquerque, NM 87102, USA",42559731,2340035
34222,July,2482254,202,8201542,7/21/2019 23:52,7/22/2019 0:00,0:08:00,"224 Central Ave SW, Albuquerque, NM 87102, USA","302 San Felipe St NW, Albuquerque, NM 87104, USA",42457674,2339885
34223,July,2482257,202,5136810,7/21/2019 23:52,7/22/2019 1:45,1:53:00,"105 Stanford Dr SE, Albuquerque, NM 87106, USA","3339 Central Ave NE, Albuquerque, NM 87106, USA",42576631,2342126
34224,July,2482275,202,3125962,7/21/2019 23:53,7/22/2019 0:05,0:12:00,"100 Broadway Blvd SE, Albuquerque, NM 87102, USA","1413 4th St SW, Albuquerque, NM 87102, USA",42575656,2340036
34225,July,2482335,202,9449822,7/21/2019 23:55,7/22/2019 1:46,1:51:00,"105 Stanford Dr SE, Albuquerque, NM 87106, USA","3339 Central Ave NE, Albuquerque, NM 87106, USA",42586810,2342161

In [36]:
import pandas as pd
df2 = pd.read_csv("geocodedstreet-1.csv")
df2.head()

                street           x          y  Unnamed: 3
0  1898 Mountain Rd NW -106.667146  35.098104         NaN
1  Central and Tingley -106.679271  35.091205         NaN
2  2550 Central Ave NE -106.617419  35.080646         NaN
3  2901 Central Ave NE -106.612180  35.081120         NaN
4   330 Tijeras Ave NW -106.390355  35.078958         NaN

In [62]:
df2.tail(4)

               street           x          y  Unnamed: 3
8   400 Lomas Blvd NW -106.651098  35.090928         NaN
9   520 Lomas Blvd NW -106.652545  35.091119         NaN
10                NaN         NaN        NaN         NaN
11                NaN         NaN        NaN         NaN

In [64]:
print("SCOOTER\n")
print(df1.columns)
print(df1.dtypes)
print("\nGEOCODED STREET\n")
print(df2.columns)
print(df2.dtypes)

SCOOTER

Index(['month', 'trip_id', 'region_id', 'vehicle_id', 'started_at', 'ended_at',
       'DURATION', 'start_location_name', 'end_location_name', 'user_id',
       'trip_ledger_id'],
      dtype='object')
month                  object
trip_id                 int64
region_id               int64
vehicle_id              int64
started_at             object
ended_at               object
DURATION               object
start_location_name    object
end_location_name      object
user_id                 int64
trip_ledger_id          int64
dtype: object

GEOCODED STREET

Index(['street', 'x', 'y', 'Unnamed: 3'], dtype='object')
street         object
x             float64
y             float64
Unnamed: 3    float64
dtype: object

In [68]:
df1["DURATION"]

0        0:07:03
1        0:04:57
2        0:01:14
3        0:06:58
4        0:03:06
          ...
34221    0:14:00
34222    0:08:00
34223    1:53:00
34224    0:12:00
34225    1:51:00
Name: DURATION, Length: 34226, dtype: object

In [70]:
df1[["trip_id", "DURATION", "start_location_name"]]

       trip_id DURATION                                start_location_name
0      1613335  0:07:03       1901 Roma Ave NE, Albuquerque, NM 87106, USA
1      1613639  0:04:57  1 Domenici Center en Domenici Center, Albuquer...
2      1613708  0:01:14  1 Domenici Center en Domenici Center, Albuquer...
3      1613867  0:06:58  Rotunda at Science & Technology Park, 801 Univ...
4      1636714  0:03:06          401 2nd St NW, Albuquerque, NM 87102, USA
...        ...      ...                                                ...
34221  2482235  0:14:00     Central @ Broadway, Albuquerque, NM 87102, USA
34222  2482254  0:08:00     224 Central Ave SW, Albuquerque, NM 87102, USA
34223  2482257  1:53:00     105 Stanford Dr SE, Albuquerque, NM 87106, USA
34224  2482275  0:12:00   100 Broadway Blvd SE, Albuquerque, NM 87102, USA
34225  2482335  1:51:00     105 Stanford Dr SE, Albuquerque, NM 87106, USA

[34226 rows x 3 columns]

In [74]:
df1.sample(3)

,month,trip_id,region_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
12722,June,1875784,202,5646290,6/11/2019 1:07,6/11/2019 1:26,0:18:22,"Gold Bldg, 320 Gold Ave SW, Albuquerque, NM 87...","1400 Central Ave SE, Albuquerque, NM 87106, USA",37003225,1742421
11177,June,1853210,202,3934814,6/9/2019 2:19,6/10/2019 14:39,36:20:13,"Central @ Tingley, Albuquerque, NM 87104, USA",NaN,38573206,1734234
1051,May,1678326,202,3481697,5/26/2019 22:44,5/26/2019 23:32,0:47:59,"1898 Mountain Rd NW, Albuquerque, NM 87104, USA","1898 Mountain Rd NW, Albuquerque, NM 87104, USA",36125291,1552129

In [78]:
df1[:3]

,month,trip_id,region_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
0,May,1613335,202,9424537,5/21/2019 18:33,5/21/2019 18:40,0:07:03,"1901 Roma Ave NE, Albuquerque, NM 87106, USA","1899 Roma Ave NE, Albuquerque, NM 87106, USA",8417864,1488546
1,May,1613639,202,9424537,5/21/2019 19:07,5/21/2019 19:12,0:04:57,"1 Domenici Center en Domenici Center, Albuquer...","1111 Stanford Dr NE, Albuquerque, NM 87106, USA",8417864,1488838
2,May,1613708,202,9424537,5/21/2019 19:13,5/21/2019 19:15,0:01:14,"1 Domenici Center en Domenici Center, Albuquer...","1 Domenici Center en Domenici Center, Albuquer...",8417864,1488851

In [80]:
df1.loc[10]

month                                                            May
trip_id                                                      1637075
region_id                                                        202
vehicle_id                                                   5192526
started_at                                           5/24/2019 14:45
ended_at                                             5/24/2019 14:48
DURATION                                                     0:03:34
start_location_name    809 Copper Ave NW, Albuquerque, NM 87102, USA
end_location_name      809 Copper Ave NW, Albuquerque, NM 87102, USA
user_id                                                     35466666
trip_ledger_id                                               1511544
Name: 10, dtype: object

In [86]:
df1.at[2, "DURATION"]

'0:01:14'

In [90]:
# where preserves the shape of the database
user = df.where(df["user_id"] == 8417864)
user

,month,trip_id,region_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
0,May,1613335.0,202.0,9424537.0,5/21/2019 18:33,5/21/2019 18:40,0:07:03,"1901 Roma Ave NE, Albuquerque, NM 87106, USA","1899 Roma Ave NE, Albuquerque, NM 87106, USA",8417864.0,1488546.0
1,May,1613639.0,202.0,9424537.0,5/21/2019 19:07,5/21/2019 19:12,0:04:57,"1 Domenici Center en Domenici Center, Albuquer...","1111 Stanford Dr NE, Albuquerque, NM 87106, USA",8417864.0,1488838.0
2,May,1613708.0,202.0,9424537.0,5/21/2019 19:13,5/21/2019 19:15,0:01:14,"1 Domenici Center en Domenici Center, Albuquer...","1 Domenici Center en Domenici Center, Albuquer...",8417864.0,1488851.0
3,May,1613867.0,202.0,9424537.0,5/21/2019 19:29,5/21/2019 19:36,0:06:58,"Rotunda at Science & Technology Park, 801 Univ...","725 University Blvd SE, Albuquerque, NM 87106,...",8417864.0,1489064.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
34221,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34223,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34224,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34225,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
# boolean indexing filters out rows which has FALSE values
df[(df["user_id"] == 8417864)]

,month,trip_id,region_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
0,May,1613335,202,9424537,5/21/2019 18:33,5/21/2019 18:40,0:07:03,"1901 Roma Ave NE, Albuquerque, NM 87106, USA","1899 Roma Ave NE, Albuquerque, NM 87106, USA",8417864,1488546
1,May,1613639,202,9424537,5/21/2019 19:07,5/21/2019 19:12,0:04:57,"1 Domenici Center en Domenici Center, Albuquer...","1111 Stanford Dr NE, Albuquerque, NM 87106, USA",8417864,1488838
2,May,1613708,202,9424537,5/21/2019 19:13,5/21/2019 19:15,0:01:14,"1 Domenici Center en Domenici Center, Albuquer...","1 Domenici Center en Domenici Center, Albuquer...",8417864,1488851
3,May,1613867,202,9424537,5/21/2019 19:29,5/21/2019 19:36,0:06:58,"Rotunda at Science & Technology Park, 801 Univ...","725 University Blvd SE, Albuquerque, NM 87106,...",8417864,1489064
1256,May,1681624,202,8192169,5/27/2019 1:11,5/27/2019 1:11,0:00:12,"2513 Comanche Rd NE, Albuquerque, NM 87107, USA","2513 Comanche Rd NE, Albuquerque, NM 87107, USA",8417864,1554217

In [98]:
one = df["user_id"] == 8417864
two = df["trip_ledger_id"] == 1488838
df.where(one & two)

,month,trip_id,region_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,May,1613639.0,202.0,9424537.0,5/21/2019 19:07,5/21/2019 19:12,0:04:57,"1 Domenici Center en Domenici Center, Albuquer...","1111 Stanford Dr NE, Albuquerque, NM 87106, USA",8417864.0,1488838.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
34221,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34223,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34224,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34225,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
df1.describe()

            trip_id  region_id    vehicle_id       user_id  trip_ledger_id
count  3.422600e+04    34226.0  3.422600e+04  3.422600e+04    3.422600e+04
mean   2.004438e+06      202.0  5.589507e+06  3.875420e+07    1.869549e+06
std    2.300476e+05        0.0  2.627164e+06  4.275441e+06    2.252639e+05
min    1.613335e+06      202.0  1.034847e+06  1.080200e+04    1.488546e+06
25%    1.813521e+06      202.0  3.260435e+06  3.665710e+07    1.683023e+06
50%    1.962520e+06      202.0  5.617097e+06  3.880750e+07    1.827796e+06
75%    2.182324e+06      202.0  8.012871e+06  4.222774e+07    2.042524e+06
max    2.482335e+06      202.0  9.984848e+06  4.258732e+07    2.342161e+06

In [104]:
df1["start_location_name"].describe()

count                                               34220
unique                                               2972
top       1898 Mountain Rd NW, Albuquerque, NM 87104, USA
freq                                                 1210
Name: start_location_name, dtype: object

In [106]:
df1["DURATION"].value_counts()

DURATION
0:04:00     825
0:03:00     807
0:05:00     728
0:06:00     649
0:07:00     627
           ...
0:40:15       1
39:24:42      1
0:43:09       1
1:05:10       1
1:12:07       1
Name: count, Length: 4135, dtype: int64

In [108]:
df1["end_location_name"].value_counts(dropna=False)

end_location_name
NaN                                                  2070
1898 Mountain Rd NW, Albuquerque, NM 87104, USA       802
Central @ Tingley, Albuquerque, NM 87104, USA         622
330 Tijeras Ave NW, Albuquerque, NM 87102, USA        529
2550 Central Ave NE, Albuquerque, NM 87106, USA       478
                                                     ...
116 Washington St SE, Albuquerque, NM 87108, USA        1
716 Commercial St SE, Albuquerque, NM 87102, USA        1
119 Walter St SE, Albuquerque, NM 87102, USA            1
3801 Carlisle Blvd NE, Albuquerque, NM 87107, USA       1
1413 4th St SW, Albuquerque, NM 87102, USA              1
Name: count, Length: 4264, dtype: int64

In [110]:
df1.isnull().sum()

month                     0
trip_id                   0
region_id                 0
vehicle_id                0
started_at                0
ended_at                  0
DURATION               2308
start_location_name       6
end_location_name      2070
user_id                   0
trip_ledger_id            0
dtype: int64

In [116]:
df1["trip_id"].value_counts(bins=10)

trip_id
(1787135.0, 1874035.0]      5561
(1700235.0, 1787135.0]      4900
(1874035.0, 1960935.0]      4316
(1960935.0, 2047835.0]      3922
(2047835.0, 2134735.0]      3296
(2221635.0, 2308535.0]      2876
(2308535.0, 2395435.0]      2515
(2134735.0, 2221635.0]      2490
(2395435.0, 2482335.0]      2228
(1612465.999, 1700235.0]    2122
Name: count, dtype: int64

In [124]:
df1.drop(columns=["region_id"], inplace=True)

KeyError: "['region_id'] not found in axis"

In [128]:
df1

,month,trip_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
0,May,1613335,9424537,5/21/2019 18:33,5/21/2019 18:40,0:07:03,"1901 Roma Ave NE, Albuquerque, NM 87106, USA","1899 Roma Ave NE, Albuquerque, NM 87106, USA",8417864,1488546
1,May,1613639,9424537,5/21/2019 19:07,5/21/2019 19:12,0:04:57,"1 Domenici Center en Domenici Center, Albuquer...","1111 Stanford Dr NE, Albuquerque, NM 87106, USA",8417864,1488838
2,May,1613708,9424537,5/21/2019 19:13,5/21/2019 19:15,0:01:14,"1 Domenici Center en Domenici Center, Albuquer...","1 Domenici Center en Domenici Center, Albuquer...",8417864,1488851
3,May,1613867,9424537,5/21/2019 19:29,5/21/2019 19:36,0:06:58,"Rotunda at Science & Technology Park, 801 Univ...","725 University Blvd SE, Albuquerque, NM 87106,...",8417864,1489064
4,May,1636714,8926493,5/24/2019 13:38,5/24/2019 13:41,0:03:06,"401 2nd St NW, Albuquerque, NM 87102, USA","401 2nd St NW, Albuquerque, NM 87102, USA",35436274,1511212
...,...,...,...,...,...,...,...,...,...,...
34221,July,2482235,2893981,7/21/2019 23:51,7/22/2019 0:05,0:14:00,"Central @ Broadway, Albuquerque, NM 87102, USA","1418 4th St NW, Albuquerque, NM 87102, USA",42559731,2340035
34222,July,2482254,8201542,7/21/2019 23:52,7/22/2019 0:00,0:08:00,"224 Central Ave SW, Albuquerque, NM 87102, USA","302 San Felipe St NW, Albuquerque, NM 87104, USA",42457674,2339885
34223,July,2482257,5136810,7/21/2019 23:52,7/22/2019 1:45,1:53:00,"105 Stanford Dr SE, Albuquerque, NM 87106, USA","3339 Central Ave NE, Albuquerque, NM 87106, USA",42576631,2342126
34224,July,2482275,3125962,7/21/2019 23:53,7/22/2019 0:05,0:12:00,"100 Broadway Blvd SE, Albuquerque, NM 87102, USA","1413 4th St SW, Albuquerque, NM 87102, USA",42575656,2340036
34225,July,2482335,9449822,7/21/2019 23:55,7/22/2019 1:46,1:51:00,"105 Stanford Dr SE, Albuquerque, NM 87106, USA","3339 Central Ave NE, Albuquerque, NM 87106, USA",42586810,2342161

In [130]:
df1.drop(index=[34225], inplace=True)

In [132]:
df

,month,trip_id,region_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
0,May,1613335,202,9424537,5/21/2019 18:33,5/21/2019 18:40,0:07:03,"1901 Roma Ave NE, Albuquerque, NM 87106, USA","1899 Roma Ave NE, Albuquerque, NM 87106, USA",8417864,1488546
1,May,1613639,202,9424537,5/21/2019 19:07,5/21/2019 19:12,0:04:57,"1 Domenici Center en Domenici Center, Albuquer...","1111 Stanford Dr NE, Albuquerque, NM 87106, USA",8417864,1488838
2,May,1613708,202,9424537,5/21/2019 19:13,5/21/2019 19:15,0:01:14,"1 Domenici Center en Domenici Center, Albuquer...","1 Domenici Center en Domenici Center, Albuquer...",8417864,1488851
3,May,1613867,202,9424537,5/21/2019 19:29,5/21/2019 19:36,0:06:58,"Rotunda at Science & Technology Park, 801 Univ...","725 University Blvd SE, Albuquerque, NM 87106,...",8417864,1489064
4,May,1636714,202,8926493,5/24/2019 13:38,5/24/2019 13:41,0:03:06,"401 2nd St NW, Albuquerque, NM 87102, USA","401 2nd St NW, Albuquerque, NM 87102, USA",35436274,1511212
...,...,...,...,...,...,...,...,...,...,...,...
34221,July,2482235,202,2893981,7/21/2019 23:51,7/22/2019 0:05,0:14:00,"Central @ Broadway, Albuquerque, NM 87102, USA","1418 4th St NW, Albuquerque, NM 87102, USA",42559731,2340035
34222,July,2482254,202,8201542,7/21/2019 23:52,7/22/2019 0:00,0:08:00,"224 Central Ave SW, Albuquerque, NM 87102, USA","302 San Felipe St NW, Albuquerque, NM 87104, USA",42457674,2339885
34223,July,2482257,202,5136810,7/21/2019 23:52,7/22/2019 1:45,1:53:00,"105 Stanford Dr SE, Albuquerque, NM 87106, USA","3339 Central Ave NE, Albuquerque, NM 87106, USA",42576631,2342126
34224,July,2482275,202,3125962,7/21/2019 23:53,7/22/2019 0:05,0:12:00,"100 Broadway Blvd SE, Albuquerque, NM 87102, USA","1413 4th St SW, Albuquerque, NM 87102, USA",42575656,2340036
34225,July,2482335,202,9449822,7/21/2019 23:55,7/22/2019 1:46,1:51:00,"105 Stanford Dr SE, Albuquerque, NM 87106, USA","3339 Central Ave NE, Albuquerque, NM 87106, USA",42586810,2342161

In [140]:
df1.dropna(axis=0, how="any", inplace=True)
df1

,month,trip_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
0,May,1613335,9424537,5/21/2019 18:33,5/21/2019 18:40,0:07:03,"1901 Roma Ave NE, Albuquerque, NM 87106, USA","1899 Roma Ave NE, Albuquerque, NM 87106, USA",8417864,1488546
1,May,1613639,9424537,5/21/2019 19:07,5/21/2019 19:12,0:04:57,"1 Domenici Center en Domenici Center, Albuquer...","1111 Stanford Dr NE, Albuquerque, NM 87106, USA",8417864,1488838
2,May,1613708,9424537,5/21/2019 19:13,5/21/2019 19:15,0:01:14,"1 Domenici Center en Domenici Center, Albuquer...","1 Domenici Center en Domenici Center, Albuquer...",8417864,1488851
3,May,1613867,9424537,5/21/2019 19:29,5/21/2019 19:36,0:06:58,"Rotunda at Science & Technology Park, 801 Univ...","725 University Blvd SE, Albuquerque, NM 87106,...",8417864,1489064
4,May,1636714,8926493,5/24/2019 13:38,5/24/2019 13:41,0:03:06,"401 2nd St NW, Albuquerque, NM 87102, USA","401 2nd St NW, Albuquerque, NM 87102, USA",35436274,1511212
...,...,...,...,...,...,...,...,...,...,...
34220,July,2482224,7247079,7/21/2019 23:51,7/22/2019 1:46,1:55:00,"2500 Central Ave SE, Albuquerque, NM 87106, USA","3418 Central Ave SE, Albuquerque, NM 87106, USA",42587320,2342157
34221,July,2482235,2893981,7/21/2019 23:51,7/22/2019 0:05,0:14:00,"Central @ Broadway, Albuquerque, NM 87102, USA","1418 4th St NW, Albuquerque, NM 87102, USA",42559731,2340035
34222,July,2482254,8201542,7/21/2019 23:52,7/22/2019 0:00,0:08:00,"224 Central Ave SW, Albuquerque, NM 87102, USA","302 San Felipe St NW, Albuquerque, NM 87104, USA",42457674,2339885
34223,July,2482257,5136810,7/21/2019 23:52,7/22/2019 1:45,1:53:00,"105 Stanford Dr SE, Albuquerque, NM 87106, USA","3339 Central Ave NE, Albuquerque, NM 87106, USA",42576631,2342126
34224,July,2482275,3125962,7/21/2019 23:53,7/22/2019 0:05,0:12:00,"100 Broadway Blvd SE, Albuquerque, NM 87102, USA","1413 4th St SW, Albuquerque, NM 87102, USA",42575656,2340036

In [ ]:
# python drop manipulate perform computations easy but sql has contraints and relational propertues
# sql is accesing or extracting needed info but python is manipulating and changing

In [142]:
df1.fillna(value="00:00:00", axis="columns")

,month,trip_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
0,May,1613335,9424537,5/21/2019 18:33,5/21/2019 18:40,0:07:03,"1901 Roma Ave NE, Albuquerque, NM 87106, USA","1899 Roma Ave NE, Albuquerque, NM 87106, USA",8417864,1488546
1,May,1613639,9424537,5/21/2019 19:07,5/21/2019 19:12,0:04:57,"1 Domenici Center en Domenici Center, Albuquer...","1111 Stanford Dr NE, Albuquerque, NM 87106, USA",8417864,1488838
2,May,1613708,9424537,5/21/2019 19:13,5/21/2019 19:15,0:01:14,"1 Domenici Center en Domenici Center, Albuquer...","1 Domenici Center en Domenici Center, Albuquer...",8417864,1488851
3,May,1613867,9424537,5/21/2019 19:29,5/21/2019 19:36,0:06:58,"Rotunda at Science & Technology Park, 801 Univ...","725 University Blvd SE, Albuquerque, NM 87106,...",8417864,1489064
4,May,1636714,8926493,5/24/2019 13:38,5/24/2019 13:41,0:03:06,"401 2nd St NW, Albuquerque, NM 87102, USA","401 2nd St NW, Albuquerque, NM 87102, USA",35436274,1511212
...,...,...,...,...,...,...,...,...,...,...
34220,July,2482224,7247079,7/21/2019 23:51,7/22/2019 1:46,1:55:00,"2500 Central Ave SE, Albuquerque, NM 87106, USA","3418 Central Ave SE, Albuquerque, NM 87106, USA",42587320,2342157
34221,July,2482235,2893981,7/21/2019 23:51,7/22/2019 0:05,0:14:00,"Central @ Broadway, Albuquerque, NM 87102, USA","1418 4th St NW, Albuquerque, NM 87102, USA",42559731,2340035
34222,July,2482254,8201542,7/21/2019 23:52,7/22/2019 0:00,0:08:00,"224 Central Ave SW, Albuquerque, NM 87102, USA","302 San Felipe St NW, Albuquerque, NM 87104, USA",42457674,2339885
34223,July,2482257,5136810,7/21/2019 23:52,7/22/2019 1:45,1:53:00,"105 Stanford Dr SE, Albuquerque, NM 87106, USA","3339 Central Ave NE, Albuquerque, NM 87106, USA",42576631,2342126
34224,July,2482275,3125962,7/21/2019 23:53,7/22/2019 0:05,0:12:00,"100 Broadway Blvd SE, Albuquerque, NM 87102, USA","1413 4th St SW, Albuquerque, NM 87102, USA",42575656,2340036

In [147]:
may = df1[df1["month"] == "May"]
may

,month,trip_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
0,May,1613335,9424537,5/21/2019 18:33,5/21/2019 18:40,0:07:03,"1901 Roma Ave NE, Albuquerque, NM 87106, USA","1899 Roma Ave NE, Albuquerque, NM 87106, USA",8417864,1488546
1,May,1613639,9424537,5/21/2019 19:07,5/21/2019 19:12,0:04:57,"1 Domenici Center en Domenici Center, Albuquer...","1111 Stanford Dr NE, Albuquerque, NM 87106, USA",8417864,1488838
2,May,1613708,9424537,5/21/2019 19:13,5/21/2019 19:15,0:01:14,"1 Domenici Center en Domenici Center, Albuquer...","1 Domenici Center en Domenici Center, Albuquer...",8417864,1488851
3,May,1613867,9424537,5/21/2019 19:29,5/21/2019 19:36,0:06:58,"Rotunda at Science & Technology Park, 801 Univ...","725 University Blvd SE, Albuquerque, NM 87106,...",8417864,1489064
4,May,1636714,8926493,5/24/2019 13:38,5/24/2019 13:41,0:03:06,"401 2nd St NW, Albuquerque, NM 87102, USA","401 2nd St NW, Albuquerque, NM 87102, USA",35436274,1511212
...,...,...,...,...,...,...,...,...,...,...
4220,May,1737356,9974212,5/31/2019 23:58,6/1/2019 0:07,0:09:15,"415 Central Ave SW, Albuquerque, NM 87102, USA","415 Central Ave SW, Albuquerque, NM 87102, USA",35714580,1608429
4221,May,1737376,6563620,5/31/2019 23:59,5/31/2019 23:59,0:00:23,"524 Central Ave SW, Albuquerque, NM 87102, USA","600 Central Ave NW, Albuquerque, NM 87102, USA",37503537,1608261
4222,May,1737386,2741467,5/31/2019 23:59,6/1/2019 0:01,0:02:27,"601 Gold Ave SW, Albuquerque, NM 87102, USA","Gold Bldg, 320 Gold Ave SW, Albuquerque, NM 87...",37485128,1608314
4223,May,1737391,6563620,5/31/2019 23:59,6/1/2019 0:02,0:03:15,"524 Central Ave SW, Albuquerque, NM 87102, USA","524 Central Ave SW, Albuquerque, NM 87102, USA",37504521,1608337
4224,May,1737395,3099752,5/31/2019 23:59,6/1/2019 0:02,0:03:11,"3500 Central Ave SE, Albuquerque, NM 87106, USA","200 Amherst Dr SE, Albuquerque, NM 87106, USA",37497528,1608342

In [149]:
df1.drop(index=may.index, inplace=True)

In [153]:
df1["month"].value_counts()

month
June    16832
July     9023
Name: count, dtype: int64

In [155]:
df1["month"] = df1["month"].str.upper()
df1["month"].head()

4225    JUNE
4226    JUNE
4227    JUNE
4228    JUNE
4229    JUNE
Name: month, dtype: object

In [161]:
for i, r in df1.head().iterrows():
    if r["trip_id"] == 1613335:
        df1.at[i, "new_column"] = "Yes"
    else:
        df.at[i, "new_column"] = "No"
df1[["trip_id", "new_column"]].head()

KeyError: "['new_column'] not in index"